Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.Views.MainPage"
             xmlns:model="clr-namespace:PizzaApp.Models"
             xmlns:viewmodel="clr-namespace:PizzaApp.ViewModels"
             xmlns:view="clr-namespace:PizzaApp.Views"
             x:DataType="viewmodel:PizzaViewModel">

    
        <Grid
            ColumnDefinitions="*"
            ColumnSpacing="0"
            RowSpacing="0"
            RowDefinitions="0.3*,*,100" >

            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" AlignContent="Start" Grid.Column="1" Grid.Row="0" >
                    <!--<Image Source="{Binding NewPizza.Img}" WidthRequest="300" HeightRequest="200"/>-->
                    <Image Source="{Binding NewPizza.Img}" WidthRequest="300" HeightRequest="200"/> 
                    <Label Text="Pizza Shop" FontSize="55" FontAttributes="Bold"></Label>               
                    <Image Source="logo.png" WidthRequest="300" HeightRequest="300"/>               
            </FlexLayout >
            <Grid ColumnDefinitions=".5*,.5*" RowDefinitions=".3*,.3*,*"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                <Frame  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2">
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignContent="Center">
                        <Label Text="Pizza Size"  MinimumHeightRequest="60" MinimumWidthRequest="200" FontSize="30" FontAttributes="Bold" />
                        <CollectionView ItemsSource="{Binding Path=AllSizes, Source={RelativeSource AncestorType={x:Type viewmodel:PizzaViewModel}}}"
                                    RadioButtonGroup.GroupName="sizes" x:Name="sizeList">
                            <CollectionView.ItemTemplate >
                                <DataTemplate>
                                    <FlexLayout  Direction="Row" JustifyContent="Start"
                                                AlignItems="Start" >
                                        <RadioButton
                                                    IsChecked="{Binding BindingContext.IsSelected,
                                                    Source={RelativeSource AncestorType={x:Type x:String}}, Mode=TwoWay}"
                                                    Content="{Binding Path=Name, Source={RelativeSource AncestorType={x:Type model:Size}}}"
                                                    GroupName="sizes" CheckedChanged="OnRadioBtnChange" />
                                        <Label Margin="15,3,0,0" Text="{Binding Path=Price,
                                                     Source={RelativeSource AncestorType={x:Type model:Size}}, StringFormat='{0:C2}'}"/>
                 
                                      
                                    </FlexLayout>  
                                </DataTemplate>
                        </CollectionView.ItemTemplate>
                        </CollectionView>
          
                    </FlexLayout>
                </Frame>
                <Frame Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" >
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignContent="Center">
                        <Label Text="Extras"  MinimumHeightRequest="60" MinimumWidthRequest="200" FontSize="30"
                            FontAttributes="Bold" />
                        <CollectionView ItemsSource="{Binding Path=AllToppings,
                                            Source={RelativeSource AncestorType={x:Type viewmodel:PizzaViewModel}}}"
                                            BackgroundColor="Transparent">
                            
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <FlexLayout  Direction="Row" JustifyContent="Start" AlignContent="Center">
                                                    
                                            <!--<CheckBox IsChecked="{Binding BindingContext.IsSelected,
                                                        Source={RelativeSource AncestorType={x:Type model:Topping}}, Mode=TwoWay}"
                                                        CheckedChanged="OnCheckBoxChange"  />-->
                                            <CheckBox CheckedChanged="OnCheckBoxChange" />
                                            <Label VerticalTextAlignment="Center"
                                                    x:Name="element_val"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type model:Topping}}, Path=Name}"
                                                    FontAttributes="Bold" />
                                      
                                            <Label Margin="15,0,0,0" VerticalTextAlignment="Center"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type model:Topping}},
                                                    Path=Price, StringFormat='{0:C2}'}"
                                                    FontAttributes="Bold" />
       
                                        </FlexLayout>  
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </FlexLayout>
                </Frame>
                <!-- not reactive-->
                <Frame Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1">
                    <FlexLayout  Direction="Row" JustifyContent="SpaceBetween" MaximumWidthRequest="300" >
                        <Label Text="Your Order:" FontAttributes="Bold" FontSize="30"/>
                        <Label x:Name="PizzaInfoBoxName" Text="{Binding NewPizza.Name}"  BindingContext="{Binding NewPizza}"/>
                        <Label x:Name="PizzaInfoBoxSizeName"  Text="{Binding NewPizza.Size.Name}"/>
                        <Label  x:Name="PizzaInfoBoxSizePrice"  Text="{Binding NewPizza.Size.Price}"/>
                        
                    </FlexLayout>
                  
                </Frame>        
                <Frame Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2"  >
                    <CollectionView ItemsSource="{Binding NewPizza.Toppings, Mode=TwoWay}" x:Name="orderView">
                    
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout  Direction="Row" JustifyContent="SpaceBetween" MaximumWidthRequest="300">
                                    <Label VerticalTextAlignment="Center"
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type model:Topping}}, Path=Name}"
                                            FontAttributes="Bold" />
                                        <Label VerticalTextAlignment="Center"
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type model:Topping}}, Path=Price}"
                                            FontAttributes="Bold" />
                                </FlexLayout>  
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                    
                    
                
                
            </Grid>
            <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" Grid.Column="1" Grid.Row="3">

                <Button Text="Add Order" FontAttributes="Bold" FontSize="30"
                        Command="{Binding AddPizzaCommand,Source={RelativeSource AncestorType={x:Type view:MainPage}}}"/>

                <Label x:Name="OrderTotalName" Text="Order Total:" FontAttributes="Bold" HorizontalOptions="Start"/>
            
            
            </FlexLayout>

        </Grid>


    

</ContentPage>

