PizzaRito/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaRito.Views.CheckoutPage"
             xmlns:model="clr-namespace:PizzaRito.Entity.Models;assembly=PizzaRito.Entity"
             Title="CheckoutPage">
    <VerticalStackLayout VerticalOptions="FillAndExpand" Padding="10">
        <Label 
            Text="Thank you for your order"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="30" />
        
        
            
                <Label Text="You have ordered:" FontSize="50" />
                <Label Text="{Binding Order.Id, StringFormat='OrderId: {0}'}" FontSize="20" Padding="0,0,0,40"/>
                
                <ListView ItemsSource="{Binding Order.Items}" RowHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto"  ColumnDefinitions=".5*,.2*,*"  Padding="10">
                                    <Label Text="{Binding Path=Size.Name}" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="{Binding Path=Id}" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="0" Margin="100,0,0,0"/>
                                    <Label Text="{Binding Path=Price, StringFormat='{0:C2}'}" Grid.Column="1" Grid.Row="0"/>
                                    <Image VerticalOptions="End" Source="{Binding Img}" Grid.Column="0" Grid.Row="0" HeightRequest="50"/>
                                    <Button Text="Delete" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0" BackgroundColor="PaleVioletRed"/>
                                    <Button Text="Edit" HorizontalOptions="Center" BackgroundColor="DarkSlateGrey" Grid.Column="2" Margin="0,0,150,0" Grid.Row="0"/>
                                    <!--<Button Text="more" HorizontalOptions="Center" BackgroundColor="DarkSlateGrey" Grid.Column="0" Grid.Row="0"/>-->
                                    <!--<Label Text="{Binding Path=Toppings[0].Name}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>-->
                            <CollectionView ItemsSource="{Binding Toppings}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <CollectionView.ItemTemplate >
                                    <DataTemplate>
                                        <Label Text="{Binding Path=Name}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
                
                <Label Text="{Binding Order.Total,StringFormat='You Total: {0:C2}'}"/>

            

        
    </VerticalStackLayout>
</ContentPage>
